spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your connection string

# Local Testing :::
spring.datasource.url=jdbc:mysql://localhost:3306/test
#OS spring.datasource.url=mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/


# Replace with your credentials
# Local TESTING :::
spring.datasource.username=root
# Local TESTING :::
spring.datasource.password=password

#OS spring.datasource.username=adminmRtnDlH
#OS spring.datasource.password=rcLYy8haRC3V

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.thymeleaf.cache: false